# Generated by Spectre - Ghostty Config Generator
# https://github.com/imrajyavardhan12/spectre-ghostty-config
# Theme: GitHub Dark

# Fonts
font-family = "JetBrains Mono"
font-size = 16

# Window
window-padding-x = 4
window-padding-y = 4

# Cursor
cursor-style = block

# Mouse
mouse-hide-while-typing = true

# Clipboard
copy-on-select = true

# Application
confirm-close-surface = false

# Other
scrollback-lines = 50000

# Keybinds
keybind = ctrl+c=copy_to_clipboard
keybind = ctrl+v=paste_from_clipboard
keybind = ctrl+t=new_tab
keybind = ctrl+w=close_tab

# Colors
background = #101216
foreground = #8b949e
cursor-color = #c9d1d9
cursor-text = #101216
selection-background = #3b5070
selection-foreground = #ffffff
palette = 0=#000000
palette = 1=#f78166
palette = 2=#56d364
palette = 3=#e3b341
palette = 4=#6ca4f8
palette = 5=#db61a2
palette = 6=#2b7489
palette = 7=#ffffff
palette = 8=#4d4d4d
palette = 9=#f78166
palette = 10=#56d364
palette = 11=#e3b341
palette = 12=#6ca4f8
palette = 13=#db61a2
palette = 14=#2b7489
palette = 15=#ffffff